<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Simple Indy 500 Winners List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <BODY>
      <FORM
         ACTION="http://localhost:8080/IndyListSimple/IndyWinnerSimpleSV"
         METHOD="GET">
         <P>Click the button to List the Indy 500 Winners</P>
         <INPUT TYPE="submit" VALUE="List the Indy 500 Winners">
      </FORM>
   </BODY>
</html>
